<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Calcule o IMC</h1>
        <form>
            <div class="container-calculadora-peso">
                <p>Digite seu Peso</p>
                <input id="peso" class="input-number" type="number">
                <span>kg</span>
            </div>
            <div class="container-calculadora-altura">
                <p>Digite sua Altura</p>
                <input id="altura" class="input-number" type="number">
                <span>CM</span>
            </div>
            <input id="btnCalular" class="botao_calcular" type="button" value="calcular">

        </form>
        <p></p>
        <div id="resultado" class="resultado"></div>
    </div>
</body>

<script src="ims.js"></script>

</html>